<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averes+Title+Regular">
    <style type="text/css">
      .container-fluid{
        display: none;
        border-radius: 8px;
      }
      @keyframes fly {
        from {opacity: 0.3}
        to {opacity: 1}
      }

/* The element to apply the animation to */
      .card{
        
        z-index:-1;
  -webkit-box-shadow: 0 20px 15px #9B7468;
  -moz-box-shadow: 0 20px 15px #9B7468;
  box-shadow: 0 20px 15px #9B7468;
  -webkit-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  transform: rotate(-6deg);
        animation-name: fly;
        animation-duration: 2s;
      }
      #button{
         position: fixed; /* or absolute */
          top: 50%;
          left: 50%;
          font-family: Averes Title Regular;
      }
      .title-2{
        font-family: Averes Title Regular;
        font-weight: 500;
      }
      /*.blue{
        background-color: #9EDEEA;
      }*/
      body {
      background-image: url("blur-lights-bg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;

      background-size:cover;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>ajax</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <input type="button" id="button" value="Click Me">

  <!--   <h1>Hello, world!</h1> -->
  <div class="container-fluid">
      <div class="row" id="bd">
        
      </div>

  </div>


    <script type="text/javascript">


     $('#bd').find('div').each(function(){
        // var innerDivId = $(this).attr('id');
    });


  $.get( "https://jsonplaceholder.typicode.com/posts"
      , function( data ) {

    var len=$(data).length
    var str="";
    var ls=data[i]
    
    for (var i = 0; i <len; i++){
      var dict=data[i]
      var title=dict['title']
      var des=dict['body']
      var id=dict['id']


      str+=`<div class="col-xs-12 col-sm-4 col-xl-3">
      <div class="card blue" style="width: 18rem; border: 2px solid #7C7A7C;"><div class="card-body"><h5 class="card-title">`+id+`</h5><h6 class=" card-subtitle  mb-2 "style="font-weight:1000;">`+title+`</h6>
    <p class="card-text blue">`+des+`</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
  </div>
</div>`



    }
    console.log(str);
    document.getElementById('bd').innerHTML=str;
    }, "json" );  

     $('#button').click(function() {
        $('.container-fluid').show();
        $('#button').hide();
      });
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
